{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "cachemap",
          "version": "0.1.0",
          "informationUri": "https://github.com/kingsleychenlab/cachemap",
          "rules": [
            {
              "id": "repeated-dependency-install",
              "name": "Repeated Dependency Install",
              "shortDescription": {
                "text": "node dependencies installed in 4 jobs"
              },
              "fullDescription": {
                "text": "The dependency-install command \"node:npm\" runs in 4 separate jobs. Without a shared dependency-preparation job or a cache reused across jobs, each job pays the full installation cost."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#repeated-dependency-install"
            },
            {
              "id": "trigger-duplicate-push-pr",
              "name": "Trigger Duplicate Push Pr",
              "shortDescription": {
                "text": "Push and pull_request triggers may double-run the workflow"
              },
              "fullDescription": {
                "text": "The workflow runs on both push and pull_request. For branches with an open pull request, both events fire, running the entire workflow twice for the same commit."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#trigger-duplicate-push-pr"
            },
            {
              "id": "trigger-missing-concurrency",
              "name": "Trigger Missing Concurrency",
              "shortDescription": {
                "text": "No concurrency cancellation for superseded pull-request runs"
              },
              "fullDescription": {
                "text": "This pull-request workflow has no concurrency group with cancel-in-progress: true, so pushing new commits to a PR leaves outdated runs executing to completion alongside the new one."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#trigger-missing-concurrency"
            },
            {
              "id": "unnecessary-serialization",
              "name": "Unnecessary Serialization",
              "shortDescription": {
                "text": "Job lint may be serialized behind setup unnecessarily"
              },
              "fullDescription": {
                "text": "Job lint declares needs: setup but does not download any artifact from it, so the dependency may exist only to order execution. If lint does not actually consume setup's results, the two could run in parallel."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#unnecessary-serialization"
            },
            {
              "id": "artifact-unused",
              "name": "Artifact Unused",
              "shortDescription": {
                "text": "Artifact coverage-results is uploaded but never downloaded"
              },
              "fullDescription": {
                "text": "Job test uploads artifact coverage-results, but no job downloads it. Uploading an artifact that is never consumed wastes upload time and storage."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#artifact-unused"
            },
            {
              "id": "artifact-duplicate-name",
              "name": "Artifact Duplicate Name",
              "shortDescription": {
                "text": "Matrix job test uploads a constant artifact name coverage-results"
              },
              "fullDescription": {
                "text": "Job test runs 3 matrix combinations but uploads artifact coverage-results with a fixed name. Since upload-artifact v4, duplicate names within a run fail or overwrite; either way the per-variant results collide."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#artifact-duplicate-name"
            },
            {
              "id": "cache-key-quality",
              "name": "Cache Key Quality",
              "shortDescription": {
                "text": "Cache key in job build is likely to behave poorly"
              },
              "fullDescription": {
                "text": "Cache key analysis found 2 issue(s): the key hashes an overly broad glob (**/*), so unrelated file changes (docs, source) invalidate the cache on nearly every commit; the key hashes files that do not look like a lockfile, so it may not track the actual dependency set."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#cache-key-quality"
            },
            {
              "id": "checkout-full-history",
              "name": "Checkout Full History",
              "shortDescription": {
                "text": "Job test fetches full git history unnecessarily"
              },
              "fullDescription": {
                "text": "actions/checkout uses fetch-depth: 0 (full history) in job test, but no step in the job appears to use git history, tags, or merge-base information. Full history is slow to fetch on large repositories."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#checkout-full-history"
            },
            {
              "id": "expensive-before-validation",
              "name": "Expensive Before Validation",
              "shortDescription": {
                "text": "Cheap validation runs after an expensive step in job lint"
              },
              "fullDescription": {
                "text": "In job lint, an expensive step (step 2) runs before a cheap validation step (step 3). If the cheap check often fails, running it first would fail the job sooner and save the expensive work."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#expensive-before-validation"
            },
            {
              "id": "checkout-persist-credentials",
              "name": "Checkout Persist Credentials",
              "shortDescription": {
                "text": "Job lint persists checkout credentials"
              },
              "fullDescription": {
                "text": "actions/checkout persists the GitHub token in the local git config by default. Job lint does not appear to push back to the repository, so persisting credentials widens the token's exposure to later steps unnecessarily."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "kind": "security",
                "security-severity": "3.0",
                "tags": [
                  "security",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#checkout-persist-credentials"
            },
            {
              "id": "matrix-fail-fast-disabled",
              "name": "Matrix Fail Fast Disabled",
              "shortDescription": {
                "text": "fail-fast: false in job test"
              },
              "fullDescription": {
                "text": "Job test disables fail-fast, so every matrix combination runs to completion even after one fails. This is useful for gathering full test results but increases compute usage on failing runs."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#matrix-fail-fast-disabled"
            },
            {
              "id": "trigger-missing-path-filter",
              "name": "Trigger Missing Path Filter",
              "shortDescription": {
                "text": "Workflow runs on all changes with no path filter"
              },
              "fullDescription": {
                "text": "This workflow triggers on push/pull_request without paths or paths-ignore filters, so it runs even for documentation-only or unrelated changes."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "kind": "performance",
                "tags": [
                  "performance",
                  "github-actions",
                  "ci"
                ]
              },
              "helpUri": "https://github.com/kingsleychenlab/cachemap/blob/main/docs/RULES.md#trigger-missing-path-filter"
            }
          ]
        }
      },
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "file:///"
        }
      },
      "results": [
        {
          "ruleId": "repeated-dependency-install",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The dependency-install command \"node:npm\" runs in 4 separate jobs. Without a shared dependency-preparation job or a cache reused across jobs, each job pays the full installation cost.\n\nRecommendation: Create one dependency-preparation job (or reuse a dependency cache keyed by lockfile, OS, architecture, and runtime version) and have downstream jobs restore from it instead of installing from scratch.\n\nEstimated avoidable time: 24-120s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "repeated-dependency-install-1"
          },
          "properties": {
            "findingId": "repeated-dependency-install-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "trigger-duplicate-push-pr",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "The workflow runs on both `push` and `pull_request`. For branches with an open pull request, both events fire, running the entire workflow twice for the same commit.\n\nRecommendation: Restrict `push` to protected branches (e.g. `branches: [main]`) and rely on `pull_request` for feature branches, or add a concurrency group that cancels superseded runs.\n\nEstimated avoidable time: 0-285s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "trigger-duplicate-push-pr-1"
          },
          "properties": {
            "findingId": "trigger-duplicate-push-pr-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "trigger-missing-concurrency",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "This pull-request workflow has no `concurrency` group with `cancel-in-progress: true`, so pushing new commits to a PR leaves outdated runs executing to completion alongside the new one.\n\nRecommendation: Add:\nconcurrency:\n  group: ${{ github.workflow }}-${{ github.ref }}\n  cancel-in-progress: true\nso a new push cancels the in-progress run for the same ref.\n\nEstimated avoidable time: 0-285s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "trigger-missing-concurrency-1"
          },
          "properties": {
            "findingId": "trigger-missing-concurrency-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "unnecessary-serialization",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Job `lint` declares `needs: setup` but does not download any artifact from it, so the dependency may exist only to order execution. If `lint` does not actually consume `setup`'s results, the two could run in parallel.\n\nRecommendation: Confirm whether `lint` requires `setup` to have completed. If not, remove the `needs` entry so both jobs start immediately. Do not remove it if `setup` produces state `lint` relies on.\n\nEstimated avoidable time: 0-67s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "unnecessary-serialization-1"
          },
          "properties": {
            "findingId": "unnecessary-serialization-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "artifact-unused",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Job `test` uploads artifact `coverage-results`, but no job downloads it. Uploading an artifact that is never consumed wastes upload time and storage.\n\nRecommendation: Remove the upload if the artifact is not needed downstream, or if it is only used for debugging, gate it behind a condition and a short retention period.\n\nEstimated avoidable time: 0-15s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "artifact-unused-1"
          },
          "properties": {
            "findingId": "artifact-unused-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "artifact-duplicate-name",
          "ruleIndex": 5,
          "level": "warning",
          "message": {
            "text": "Job `test` runs 3 matrix combinations but uploads artifact `coverage-results` with a fixed name. Since upload-artifact v4, duplicate names within a run fail or overwrite; either way the per-variant results collide.\n\nRecommendation: Include a matrix value in the artifact name (e.g. `name: coverage-results-${{ matrix.os }}-${{ matrix.version }}`) so each variant produces a distinct artifact."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 5
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "artifact-duplicate-name-1"
          },
          "properties": {
            "findingId": "artifact-duplicate-name-1",
            "kind": "performance",
            "savingsConfidence": "unknown"
          }
        },
        {
          "ruleId": "cache-key-quality",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Cache key analysis found 2 issue(s): the key hashes an overly broad glob (**/*), so unrelated file changes (docs, source) invalidate the cache on nearly every commit; the key hashes files that do not look like a lockfile, so it may not track the actual dependency set.\n\nRecommendation: Consider a key such as:\n${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}\nAdjust the lockfile glob to your project. A poor key either serves stale caches or misses on nearly every run."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "cache-key-quality-1"
          },
          "properties": {
            "findingId": "cache-key-quality-1",
            "kind": "performance",
            "savingsConfidence": "unknown"
          }
        },
        {
          "ruleId": "checkout-full-history",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "`actions/checkout` uses `fetch-depth: 0` (full history) in job `test`, but no step in the job appears to use git history, tags, or merge-base information. Full history is slow to fetch on large repositories.\n\nRecommendation: Remove `fetch-depth: 0` (the default shallow checkout is faster) unless a step needs full history, tags, or merge-base — in which case keep it.\n\nEstimated avoidable time: 0-30s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "checkout-full-history-1"
          },
          "properties": {
            "findingId": "checkout-full-history-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "expensive-before-validation",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "In job `lint`, an expensive step (step 2) runs before a cheap validation step (step 3). If the cheap check often fails, running it first would fail the job sooner and save the expensive work.\n\nRecommendation: Run fast checks (lint, format, typecheck) before expensive build/test steps so failures surface early.\n\nEstimated avoidable time: 0-30s (inferred)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "expensive-before-validation-1"
          },
          "properties": {
            "findingId": "expensive-before-validation-1",
            "kind": "performance",
            "savingsConfidence": "inferred"
          }
        },
        {
          "ruleId": "checkout-persist-credentials",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "`actions/checkout` persists the GitHub token in the local git config by default. Job `lint` does not appear to push back to the repository, so persisting credentials widens the token's exposure to later steps unnecessarily.\n\nRecommendation: Set `persist-credentials: false` on `actions/checkout` in jobs that do not push to the repository."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "checkout-persist-credentials-1"
          },
          "properties": {
            "findingId": "checkout-persist-credentials-1",
            "kind": "security"
          }
        },
        {
          "ruleId": "checkout-persist-credentials",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "`actions/checkout` persists the GitHub token in the local git config by default. Job `setup` does not appear to push back to the repository, so persisting credentials widens the token's exposure to later steps unnecessarily.\n\nRecommendation: Set `persist-credentials: false` on `actions/checkout` in jobs that do not push to the repository."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "checkout-persist-credentials-2"
          },
          "properties": {
            "findingId": "checkout-persist-credentials-2",
            "kind": "security"
          }
        },
        {
          "ruleId": "checkout-persist-credentials",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "`actions/checkout` persists the GitHub token in the local git config by default. Job `test` does not appear to push back to the repository, so persisting credentials widens the token's exposure to later steps unnecessarily.\n\nRecommendation: Set `persist-credentials: false` on `actions/checkout` in jobs that do not push to the repository."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "checkout-persist-credentials-3"
          },
          "properties": {
            "findingId": "checkout-persist-credentials-3",
            "kind": "security"
          }
        },
        {
          "ruleId": "checkout-persist-credentials",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "`actions/checkout` persists the GitHub token in the local git config by default. Job `build` does not appear to push back to the repository, so persisting credentials widens the token's exposure to later steps unnecessarily.\n\nRecommendation: Set `persist-credentials: false` on `actions/checkout` in jobs that do not push to the repository."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 9
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "checkout-persist-credentials-4"
          },
          "properties": {
            "findingId": "checkout-persist-credentials-4",
            "kind": "security"
          }
        },
        {
          "ruleId": "matrix-fail-fast-disabled",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Job `test` disables fail-fast, so every matrix combination runs to completion even after one fails. This is useful for gathering full test results but increases compute usage on failing runs.\n\nRecommendation: Keep `fail-fast: false` only if you rely on seeing every combination fail; otherwise remove it to cancel siblings once one fails."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 5
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "matrix-fail-fast-disabled-1"
          },
          "properties": {
            "findingId": "matrix-fail-fast-disabled-1",
            "kind": "performance",
            "savingsConfidence": "unknown"
          }
        },
        {
          "ruleId": "trigger-missing-path-filter",
          "ruleIndex": 11,
          "level": "note",
          "message": {
            "text": "This workflow triggers on push/pull_request without `paths` or `paths-ignore` filters, so it runs even for documentation-only or unrelated changes.\n\nRecommendation: Add `paths`/`paths-ignore` filters (or `paths-ignore: [ \"**.md\", \"docs/**\" ]`) so the workflow only runs when relevant files change. Keep required status checks in mind — filtered-out runs report as skipped."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "SRCROOT"
                }
              }
            }
          ],
          "partialFingerprints": {
            "cachemapFindingId": "trigger-missing-path-filter-1"
          },
          "properties": {
            "findingId": "trigger-missing-path-filter-1",
            "kind": "performance",
            "savingsConfidence": "unknown"
          }
        }
      ]
    }
  ]
}
